<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>StorageSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Cloud.Storage.V1"  Version="3.3.0"/>
  <PackageReference Include="Google.Events.Protobuf" Version="1.0.0-beta02" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
  </ItemGroup>

    <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory = "Always" />
    <None Include="secrets/key.p12" CopyToOutputDirectory = "Always" />
    <None Include="secrets/docai-key.p12" CopyToOutputDirectory = "Always" />
  </ItemGroup>

</Project>
