# cloud-search-document-ai

./: readme.md
cloud-search-indexer/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  cloud-search-indexer.csproj
cloud-search-indexer/Controllers/: CloudSearchIndexing.cs  WeatherForecastController.cs
cloud-search-indexer/Helpers/: DocumentAI.cs
cloud-search-indexer/Helpers/HTTP/: OAuth2Header.cs
cloud-search-indexer/Properties/: launchSettings.json
docai-search/: readme.md
docai-search/cloud-search-indexer/: Dockerfile  Program.cs  cloud-search-indexer.csproj  readme.md
docai-search/cloud-search-indexer/Controllers/: CloudSearchIndexing.cs
docai-search/cloud-search-indexer/Helpers/: CloudSearchAPI.cs  Config.cs  DocumentAI.cs  FileInformation.cs
docai-search/document-ai-processor/: Program.cs  cloud-search-fs.csproj  readme.md
docai-search/document-ai-processor/Helpers/: CloudSearchAPI.cs  Config.cs  DocumentAI.cs  FileInformation.cs  StorageHelper.cs
docai-search/document-ai-processor/Helpers/FileInfoExtractors/: PDFExtractor.cs
docai-search/document-ai-processor/Helpers/HTTP/: OAuth2Header.cs
docai-search/function-indexer/: .gitignore  Function.cs  Function.csproj  Program.cs
docai-search/function-indexer/Helpers/: CloudSearchAPI.cs  Config.cs  DocumentAI.cs  OAuth2Header.cs  StorageHelper.cs
docai-search/local-file-opener/: app.js  package-lock.json  package.json
docai-search/local-func-tester/: Program.cs  tester.csproj
docai-search/local-func-tester/Helpers/: Config.cs  Hash.cs
docai-search/local-func-tester/secrets/: key.p12
