<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cloud_search_fs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Plus.V1" Version="1.49.0.1627" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory = "Always" />
    <None Include="secrets/key.p12" CopyToOutputDirectory = "Always" />
    <None Include="secrets/docai-key.p12" CopyToOutputDirectory = "Always" />
  </ItemGroup>
</Project>
